<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:elevation="10dp"
        app:cardMaxElevation="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="50dp"
            >
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:lottie_rawRes="@raw/network_error"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/sky"
                android:gravity="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="25sp"
                android:text="OOPS !"
                android:layout_marginVertical="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="center"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Check your internet connection"
                android:layout_marginBottom="15dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/retryBtn"
                android:layout_marginTop="30dp"
                android:text="Retry"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:paddingVertical="12dp"
                android:textColor="@color/sky"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>